<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css2/style.css">
    <!-- CDEditor -->
    <script src="https://cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script>
    <title>Admin Area | Dashboard</title>
  </head>
  <body>

    <!-- Navbar -->
  <div class="container-fluid m-0">
    <nav class="navbar navbar-toggleable-sm navbar-light bg-faded navbar-default container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">AdminBoard</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div id="dashboard" class="navbar-nav">
          <a class="nav-item nav-link" href="index2.html">Dashboard <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="pages.html">Pages</a>
          <a class="nav-item nav-link active text-white" href="posts.html">Posts</a>
          <a class="nav-item nav-link" href="users.html">Users</a>
        </div>
      </div>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="index2.html">Welcome, Branden <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="login.html">Logout</a>
        </div>
      </div>
    </nav>
  </div>
  <!-- /Navbar -->

    <!-- Header -->
    <header id="header">
      <div class="container">
        <div class="row container">
          <div class="col-md-10">
            <h1><i class="fa fa-cog" aria-hidden="true"></i> Posts <small>Manage Blog Posts</small></h1>
          </div>

          <div class="col-md-2">
            <div class="dropdown create">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Create Content
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPage">Add Page</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPost">Add Post</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addUser">Add User</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->

    <!-- Breadcrumb -->
    <section id="breadcrumb" class="container">
      <nav class="breadcrumb container">
        <a class="breadcrumb-item" href="index2.html">Dashboard</a>
        <a class="breadcrumb-item active" href="posts.html">Posts</a>
      </nav>
    </section>

    <!-- Main -->
    <section id="main" class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="list-group">
            <a href="index2.html" class="list-group-item active main-color-bg2"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> Dashboard</a>
            <a href="pages.html" class="list-group-item list-group-item-action"><i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>Pages <span class="badge badge-pill badge-default ml-auto">12</span></a>
            <a href="posts.html" class="list-group-item list-group-item-action"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Posts <span class="badge badge-pill badge-default ml-auto">26</span></a>
            <a href="users.html" class="list-group-item list-group-item-action"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Users <span class="badge badge-pill badge-default ml-auto">54</span></a>
          </div>

          <div class="card my-2">
            <div class="card-block">
              <h5>Disk Space Used</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
              </div>
            </div>
            <div class="card-block">
              <h5>Bandwidth Used</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 54%;" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">54%</div>
              </div>
            </div>
          </div>

          <div class="card my-2 live-visitors">
            <div class="card-block">
              <h5>Live Visitors <div id="dot" class="mx-1"></div></h5>
              <hr>
              <p class="my-0">46</p>
            </div>
          </div>
        </div>

        <!-- Website Overview -->
        <div class="col-md-9" id="website-overview">
          <div class="card">
            <div class="card-header main-color-bg">
              <h2>Posts</h2>
            </div>
            <div class="card mx-3 mt-3">
              <input type="text" class-"form-control" placeholder="Filter Posts..">
            </div>
            <div class="card-block">
              <table class="table table-striped">
              <tr class="tablehead">
                <th>Title</th>
                <th>Published</th>
                <th>Created</th>
                <th></th>
              </tr>
              <tr>
                <td>Why Choose Us</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td>Dec 14, 2016</td>
                <td>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary edit-remove-btn"><a href="editPost.html">Edit</a></button>
                    <button type="button" class="btn btn-danger edit-remove-btn">Remove</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Our Timeline</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td>Nov 12, 2016</td>
                <td>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary edit-remove-btn"><a href="editPost.html">Edit</a></button>
                    <button type="button" class="btn btn-danger edit-remove-btn">Remove</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Competition</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td>Nov 2, 2016</td>
                <td>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary edit-remove-btn"><a href="editPost.html">Edit</a></button>
                    <button type="button" class="btn btn-danger edit-remove-btn">Remove</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>10 Year Awards</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td>Oct 21, 2016</td>
                <td>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary edit-remove-btn"><a href="editPost.html">Edit</a></button>
                    <button type="button" class="btn btn-danger edit-remove-btn">Remove</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Essentials</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td>Sept 10, 2016</td>
                <td>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary edit-remove-btn"><a href="editPost.html">Edit</a></button>
                    <button type="button" class="btn btn-danger edit-remove-btn">Remove</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Commitment to You</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td>July 25, 2016</td>
                <td>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary edit-remove-btn"><a href="editPost.html">Edit</a></button>
                    <button type="button" class="btn btn-danger edit-remove-btn">Remove</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Safety</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td>July 20, 2016</td>
                <td>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary edit-remove-btn"><a href="editPost.html">Edit</a></button>
                    <button type="button" class="btn btn-danger edit-remove-btn">Remove</button>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- /Main -->


    <!-- Footer -->
    <footer id="footer">
      <small>Copyright AdminBoard, &copy; 2017</small>
    </footer>

    <!-- Add Page Modal -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Page</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Page Title</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Page Body</label>
                <input name="editor1" type="text" class="form-control">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Published
                </label>
              </div>
              <div class="form-group">
                <label>Meta Tags</label>
                <input type="text" class="form-control" placeholder="Add Some Tags...">
              </div>
              <div class="form-group">
                <label>Meta Description</label>
                <input type="text" class="form-control" placeholder="Add Meta Description...">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Add Post Modal -->
    <div class="modal fade" id="addPost" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Post</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Page Title</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Page Body</label>
                <textarea name="editor1" type="text" class="form-control"></textarea>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Published
                </label>
              </div>
              <div class="form-group">
                <label>Meta Tags</label>
                <input type="text" class="form-control" placeholder="Add Some Tags...">
              </div>
              <div class="form-group">
                <label>Meta Description</label>
                <input type="text" class="form-control" placeholder="Add Meta Description...">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New User</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Add User</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <script>
			CKEDITOR.replace( 'editor1' );
		</script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
